{
  "name": "aspens-playground",
  "version": "1.0.0",
  "description": "Multiplayer zombie shooter in a haunted arcade",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:js && echo Build complete!",
    "build:js": "terser game.js -o game.min.js -c -m && terser service-worker.js -o service-worker.min.js -c -m",
    "build:analyze": "echo game.js: && wc -c game.js && echo game.min.js: && wc -c game.min.js 2>/dev/null || echo (run npm run build first)"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "canvas": "^3.2.0",
    "eslint": "^9.39.2",
    "md-to-pdf": "^5.2.5",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5",
    "terser": "^5.27.0"
  }
}
