{
  "name": "aspens-playground",
  "version": "1.0.0",
  "description": "Survive waves of zombies in this intense 3D multiplayer shooter. Features weapon upgrades, character cosmetics, co-op multiplayer, and global leaderboards.",
  "main": "main.js",
  "author": {
    "name": "Aspen's Playground",
    "email": "contact@aspensplayground.com"
  },
  "homepage": "https://aspensplayground.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silencelen/aspensplayground-core.git"
  },
  "keywords": [
    "zombie",
    "shooter",
    "game",
    "3D",
    "multiplayer",
    "survival",
    "horror"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "icons": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.aspensplayground.game",
    "productName": "Aspens Playground",
    "copyright": "Copyright © 2024 Aspen's Playground",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../index.html",
        "to": "app/index.html"
      },
      {
        "from": "../game.js",
        "to": "app/game.js"
      },
      {
        "from": "../service-worker.js",
        "to": "app/service-worker.js"
      },
      {
        "from": "../modules",
        "to": "app/modules",
        "filter": ["**/*"]
      },
      {
        "from": "../maps",
        "to": "app/maps",
        "filter": ["**/*"]
      },
      {
        "from": "../privacy.html",
        "to": "app/privacy.html"
      },
      {
        "from": "../terms.html",
        "to": "app/terms.html"
      },
      {
        "from": "../manifest.json",
        "to": "app/manifest.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.png",
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.games",
      "artifactName": "${productName}-${version}-Mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icons",
      "category": "Game",
      "artifactName": "${productName}-${version}-Linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aspen's Playground"
    },
    "publish": {
      "provider": "github",
      "owner": "silencelen",
      "repo": "aspensplayground-core",
      "releaseType": "release"
    }
  }
}
